{
  "package": {
    "productName": "downline",
    "version": "3.0.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:8080/",
    "beforeDevCommand": "vite --port 8080",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "io.github.stefnotch.downline",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": false,
      "shell": {
        "execute": true,
        "open": true
      },
      "fs": {
        "readTextFile": false,
        "writeFile": false,
        "path": true
      },
      "dialog": {
        "open": true
      }
    },
    "windows": [
      {
        "title": "downline",
        "width": 460,
        "height": 530,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 420,
        "minHeight": 500,
        "fileDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}
