{
  "name": "downline",
  "productName": "Downline",
  "version": "3.0.0",
  "description": "A cross-platform video and audio downloader for YouTube, Vimeo, Dailymotion, SoundCloud and many other sites",
  "homepage": "https://github.com/stefnotch/downline",
  "scripts": {
    "dev": "tauri dev",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "tauri": "^0.12.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
